<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ExpenseApp.Pages.StatePage"
             Title="الاحصائيات">
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" FlowDirection="RightToLeft">
            <Label Text="مصروفات سنة : " FontSize="Title" VerticalOptions="Center" HorizontalOptions="Center" />
            <Picker x:Name="pkrYear" FontSize="Title" SelectedIndexChanged="pkrYear_SelectedIndexChanged"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" FlowDirection="RightToLeft">
            <Label Text="الاجمالي : " FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label x:Name="lblYear" Text="0.00" FontSize="Medium" HorizontalOptions="Center" />
        </HorizontalStackLayout>
        <CollectionView x:Name="CollectionItemView" Margin="15" EmptyView="No items to display" FlowDirection="RightToLeft">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <toolkit:Expander>
                        <toolkit:Expander.Header>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="40" BackgroundColor="Transparent">
                                <Label Grid.Column="0" Text="{Binding MonthName,StringFormat='شهر {0}'}" FontSize="20"/>
                                <Label Grid.Column="1" Text="{Binding TotalAmount}" FontSize="20" />
                            </Grid>
                        </toolkit:Expander.Header>

                        <toolkit:Expander.Content>
                            <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray600}}">
                                <VerticalStackLayout>

                                    <CollectionView ItemsSource="{Binding Details}" EmptyView="No items to display">
                                        
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.Header>
                                            <HorizontalStackLayout>
                                                <BoxView WidthRequest="130" BackgroundColor="Transparent"/>
                                                <Label Text="مصروفات الشهر" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold"/>                                                
                                            </HorizontalStackLayout>
                                        </CollectionView.Header>
                                        
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <ContentView Margin="1" Padding="1">
                                                    <Grid ColumnDefinitions="*,*" RowDefinitions="25">
                                                        <Label Grid.Column="0" Text="{Binding Title}" MinimumWidthRequest="200" HorizontalOptions="Fill"/>
                                                        <Label Grid.Column="1" Text="{Binding Amount}" MinimumWidthRequest="100" HorizontalOptions="Fill"/>
                                                    </Grid>
                                                </ContentView>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                        <CollectionView.Footer>
                                            <HorizontalStackLayout>
                                                <BoxView WidthRequest="135" BackgroundColor="Transparent"/>
                                                <Button Text=" عرض التفاصيل " Clicked="Button_Clicked"  HorizontalOptions="CenterAndExpand" BackgroundColor="Orange" Padding="0" Margin="0,8" MinimumHeightRequest="35" HeightRequest="35"/>
                                            </HorizontalStackLayout>
                                        </CollectionView.Footer>
                                    </CollectionView>

                                </VerticalStackLayout>
                            </Border>
                        </toolkit:Expander.Content>
                    </toolkit:Expander>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>