<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseApp.ItemsView.CatigoryPage"   
             FlowDirection="RightToLeft"
             Shell.TabBarIsVisible="False"
             Title="تعديل عناصر المصروفات">
    <AbsoluteLayout>
              <CollectionView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                              AbsoluteLayout.LayoutFlags="All" x:Name="collectionItem" EmptyView="لا يوجد عناصر للمصروفات">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="40,*,50,50,50" Padding="5" ColumnSpacing="5">
                        <Label Grid.Column="0" Text="{Binding ID}"/>
                        <Label Grid.Column="1" Text="{Binding Title}"/>
                        <BoxView Grid.Column="2" BackgroundColor="{Binding color}"/>
                        <ImageButton Grid.Column="3" x:Name="btnEdit" Source="edit.png" Clicked="btnEdit_Clicked" BackgroundColor="Transparent" MinimumHeightRequest="20" MinimumWidthRequest="20" HeightRequest="25" WidthRequest="25"/>
                        <ImageButton Grid.Column="4" x:Name="btnDelete" Source="delete.png" Clicked="btnDelete_Clicked" BackgroundColor="Transparent" MinimumHeightRequest="20" MinimumWidthRequest="20" HeightRequest="25" WidthRequest="25"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button AbsoluteLayout.LayoutBounds="1, 1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                x:Name="btnAddItem"
                Clicked="btnAddItem_Clicked"
                Text="+"
                FontSize="40"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                TextColor="White"
                Padding="0"
                Margin="10"/>
    </AbsoluteLayout>
</ContentPage>